
  
  
  .dashboard_sidebar {
      display: flex;
      justify-content: space-between;
       padding: 100px 0px 0px 10px; 
      
    }
    
    .dashboard_sidebar .react-tabs__tab-list {
      width: 25%;
      border: 1px solid#0d6efd;
     height: 100%;
      background: #fff;
      border-radius: 10px;
    }
    
    .dashboard_sidebar .react-tabs__tab {
      padding: 10px;
      border-bottom: 1px solid #0d6efd;
      font-weight: 600;
      font-size: 18px;
      cursor: pointer;
    }
    
    .dashboard_sidebar .react-tabs__tab:last-child {
      border-bottom: 0px solid#0d6efd;
    }
    
    .dashboard_sidebar .react-tabs__tab.react-tabs__tab--selected,
    .dashboard_sidebar .react-tabs__tab:hover {
      background:#023279;
      border-color:#0d6efd;
      color: #fff;
    }
    
    .dashboard_sidebar .content_area {
      width: calc(75% - 50px);
    }
    
    .profile_dashboard {
      padding-bottom: 100px;
    }
    
    .dashboard_profile {
      display: flex;
    }